+---------------------+                                    +-----------------+
|  Start              |                                    | Cart Empty      |
|  (User Browsing)    |                                    |                 |
+---------------------+                                    +-----------------+
          |                                                            |
          v                                                            |
+---------------------+                                    +-----------------+
|  Product Viewed     |                                    |  Cart Populated |
|  (Product Details)  |                                    |                 |
+---------------------+                                    +-----------------+
          |                                                            |
          | Add to Cart                                                |
          v                                                            |
+---------------------+                                    +-----------------+
|  Cart Updated       |                                    |  Checkout       |
|                     |                                    |  (Enter Details)|
+---------------------+                                    +-----------------+
          |                                                            |
          | Checkout                                                   |
          v                                                            |
+---------------------+          +-------------------------+           |
|  Applying Discount  |----------|   Enter Payment Details |           |
|                     |          |                         |<----------+
+---------------------+          +-------------------------+           
          |                                                            |
          | Apply Discount                                             
          |                                                            |
          v                                                            |
+---------------------+          +-------------------------+           |
|  Discount Applied   |----------| Payment Processed       |           |
|                     |          |                         |           |
+---------------------+          +-------------------------+           
          |                          |                                  |
          v                          |                                  |
+---------------------+              v                                  |
|  Payment Completed  |---------->+-------------------------+          |
|  (Order Confirmed)  |           | Order Shipped           |          |
+---------------------+           +-------------------------+          |
          |                          |                                  |
          | Order Completed           | Order Delivered                 |
          v                          v                                  |
+---------------------+          +-------------------------+           |
|  Send Notification  |<---------|   Order Delivered       |           |
+---------------------+          +-------------------------+           
          |                                                            |
          | Notification Sent                                          |
          v                                                            |
+---------------------+                                    +-----------------+
|  Order History      |                                    |  End             |
|  (View Orders)      |                                    |                 |
+---------------------+                                    +-----------------+
